---
{{#if (eq runtime "cloudflare")}}
path: .dev.vars
{{else if (eq runtime "next")}}
path: .env.local
{{else}}
path: .env
{{/if}}
---


{{#if plugins.linkedRoles}}
BASE_URL=
{{/if}}
DEPLOY_SECRET=
DISCORD_CLIENT_ID=
{{#if plugins.linkedRoles}}
DISCORD_CLIENT_SECRET=
{{/if}}
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=