---
{{#if (eq runtime "cloudflare")}}
path: .dev.vars
{{else if (eq runtime "next")}}
path: .env.local
{{else}}
path: .env
{{/if}}
---


BASE_URL=
DEPLOY_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=